# TB-Aulas

./: README.md
Aulas/: Aulas.csproj  Aulas.sln  appsettings.json
Aulas/Aulas/: Aulas.csproj  Program.cs  appsettings.json
Aulas/Aulas/Controllers/: AlunosController.cs  CursosController.cs  HomeController.cs
Aulas/Aulas/Data/: ApplicationDbContext.cs
Aulas/Aulas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240402083907_MigracaoInicial.Designer.cs  20240402083907_MigracaoInicial.cs  20240402083958_Migracaoinicial.Designer.cs  20240402083958_Migracaoinicial.cs  20240409093353_ModelUpdate_Cursos.Designer.cs  20240409093353_ModelUpdate_Cursos.cs  20240423084014_TelemovelUtilizador.Designer.cs  20240423084014_TelemovelUtilizador.cs  ApplicationDbContextModelSnapshot.cs
Aulas/Aulas/Models/: Alunos.cs  Cursos.cs  ErrorViewModel.cs  Inscricoes.cs  Professores.cs  UnidadesCurriculares.cs  Utilizadores.cs
Aulas/Aulas/Properties/: launchSettings.json
Aulas/Aulas/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aulas/Aulas/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aulas/Aulas/Views/Shared/: _Layout.cshtml
Aulas/Controllers/: HomeController.cs
Aulas/Properties/: launchSettings.json
Aulas/Views/Home/: Index.cshtml
